Repository: youneskh/LSS
Catalog: found/ls_foundation/i18n/*.po
Languages: fr

source: Business Establishment Project
fr: Projet d'Établissement d'Entreprise

source: Regulatory Authority
fr: Autorité Réglementaire

source: Regulatory Procedure
fr: Procédure Réglementaire

source: Regulatory Step
fr: Étape Réglementaire

source: License
fr: Licence

source: Regulatory Text
fr: Texte Réglementaire

source: Checklist Item
fr: Élément de Checklist

source: Foundation Document
fr: Document Fondation

source: Investment Item
fr: Élément d'Investissement

source: Pharmaceutical
fr: Pharmaceutique

source: Medical Devices
fr: Dispositifs Médicaux

source: Cosmetics
fr: Cosmétiques

source: Manufacturing
fr: Fabrication

source: Import
fr: Importation

source: Export
fr: Exportation

source: Generate Roadmap
fr: Générer la Feuille de Route

source: Start Project
fr: Démarrer le Projet
